MONGO_URL='mongodb+srv://thesoona:thesoona@cluster0.yv3ufkb.mongodb.net/?retryWrites=true&w=majority'
ROOT_BACKEND=http://localhost:5001
ROOT_FRONTEND=http://localhost:3000
CORS_ALLOW_ORIGINS = *
SECRET_KEY=SECRET_KEY
JWT_EXPIRED=365d
JWT_REFRESH_EXPIRED=1
GOOGLE_MAILER_CLIENT_ID=148014739403-s8pihmpn3sel0nes0n6s72qdgfhqqbh7.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
LINK=https://mail.google.com
GOOGLE_MAILER_REFRESH_TOKEN=ya29.a0Ael9sCPhIWtqU4GlFvEoQzCqorAps8xBYPczDTkorva-F2e284AY8aItb-ay9ThZCf5U1r0nscbM_d3FUx5fzxDzw_V3bLeIFbBvJLmfh5BVmbuOBjZdVmLGik-QBJpIsXiNEdgTOfn52icrHT7qXavBCFYTaCgYKAagSARISFQF4udJhHzN78tkA-IsGJ_wys4SgYg0163